NODE_ENV=
PORT=3000
LOG_LEVEL=info
MAX_FILE_SIZE_MB=10
STORAGE_PATH=/app/uploads
LOG_PATH=/app/logs
SESSION_SECRET=your-super-secret-session-key
JWT_SECRET=your-super-secret-jwt-key

# Leave this blank in case of docker deployment
REDIS_PASSWORD=your-redis-password